sp|P0AGM7|URAA_ECOLI	NCS2_SF1_C2-Uracil_M2	1	1.2e-12	23	43
sp|P0AGM7|URAA_ECOLI	NCS2_SF1_C2-Uracil_M3	2	1e-13	57	77
sp|P0AGM7|URAA_ECOLI	NCS2_SF1_C2-Uracil_M4	3	5.2e-08	98	117
sp|P0AGM7|URAA_ECOLI	NCS2_SF1_C2-Uracil_M5	4	8.9e-10	120	140
sp|P0AGM7|URAA_ECOLI	NCS2_SF1_C2-Uracil_M6	5	1.5e-09	176	196
sp|P0AGM7|URAA_ECOLI	NCS2_SF1_C2-Uracil_M7	6	1.2e-08	202	221
sp|P0AGM7|URAA_ECOLI	NCS2_SF1_C2-Uracil_M8	7	4.1e-08	233	253
sp|P0AGM7|URAA_ECOLI	NCS2_SF1_C2-Uracil_M9	8	2.5e-11	254	274
sp|P0AGM7|URAA_ECOLI	NCS2_SF1_C2-Uracil_M10	9	2.3e-14	281	301
sp|P0AGM7|URAA_ECOLI	NCS2_SF1_C2-Uracil_M11	10	2.8e-08	308	328
sp|P0AGM7|URAA_ECOLI	NCS2_SF1_C2-Uracil_M12	11	6.9e-10	329	349
sp|P0AGM7|URAA_ECOLI	NCS2_SF1_C2-Uracil_M13	12	2.5e-07	351	371
sp|P0AGM7|URAA_ECOLI	NCS2_SF1_C2-Uracil_M14	13	2.4e-07	388	406
