#                                                                                     --- full sequence --- -------------- this domain -------------   hmm coord   ali coord   env coord
# target name                 accession   tlen query name           accession   qlen   E-value  score  bias   #  of  c-Evalue  i-Evalue  score  bias  from    to  from    to  from    to  acc description of target
#         ------------------- ---------- ----- -------------------- ---------- ----- --------- ------ ----- --- --- --------- --------- ------ ----- ----- ----- ----- ----- ----- ----- ---- ---------------------
NCS2_SF1_C2-Uracil            -            392 sp|P0AGM7|URAA_ECOLI -            429  1.3e-154  506.0  39.4   1   1  4.2e-155  1.6e-154  505.6  39.4     2   391     8   407     7   408 0.97 -
2.A.40.7                      -            434 sp|P0AGM7|URAA_ECOLI -            429    9e-115  374.7  44.8   1   1  2.8e-115  1.1e-114  374.4  44.8     5   428     7   409     3   414 0.97 -
NCS2_SF1_GEN                  -            374 sp|P0AGM7|URAA_ECOLI -            429   3.8e-95  309.7  51.1   1   1   1.3e-95   4.9e-95  309.3  51.1     3   374    17   406    15   406 0.90 -
NCS2_SF1_C1-Xanthine-UricAcid -            422 sp|P0AGM7|URAA_ECOLI -            429   9.9e-72  232.6  39.9   1   1   7.9e-72   3.1e-71  231.0  39.9     5   388     6   381     2   406 0.91 -
NCS2_SF1_C6                   -            441 sp|P0AGM7|URAA_ECOLI -            429   8.7e-42  134.0  30.6   1   1   4.2e-42   1.6e-41  133.1  30.6    10   398     6   377     2   384 0.85 -
NCS2_SF1_C5                   -            567 sp|P0AGM7|URAA_ECOLI -            429   3.1e-41  132.3  42.5   1   1   3.7e-41   1.4e-40  130.1  42.5    10   432     7   408     4   427 0.86 -
NCS2_SF1_C4-Arc-Bac-Euk       -            500 sp|P0AGM7|URAA_ECOLI -            429   9.3e-39  124.0  37.9   1   1   1.1e-38   4.2e-38  121.9  37.9    32   427     7   379     3   418 0.84 -
NCS2_SF1_C3-YbbY              -            415 sp|P0AGM7|URAA_ECOLI -            429     4e-29   92.4  31.9   1   1   1.8e-29   6.8e-29   91.6  31.9    94   399    92   402    20   419 0.90 -
#
# Program:         hmmscan
# Version:         3.1b2 (February 2015)
# Pipeline mode:   SCAN
# Query file:      ./tmp_seq_2a_1.fasta
# Target file:     /opt/tomcat/webapps/HMMDB/HMMDB_2A
# Option settings: /usr/local/bin/hmmscan -o ./MAIN_OUT_2A_1.txt --domtblout ./HMMDOM_2A_1.txt -E 1e-2 /opt/tomcat/webapps/HMMDB/HMMDB_2A ./tmp_seq_2a_1.fasta 
# Current dir:     /opt/tomcat/webapps/nat-ncs2/hmmrResults/31754
# Date:            Tue Dec 19 09:41:08 2017
# [ok]
