#                                                                                         --- full sequence --- -------------- this domain -------------   hmm coord   ali coord   env coord
# target name                     accession   tlen query name           accession   qlen   E-value  score  bias   #  of  c-Evalue  i-Evalue  score  bias  from    to  from    to  from    to  acc description of target
#             ------------------- ---------- ----- -------------------- ---------- ----- --------- ------ ----- --- --- --------- --------- ------ ----- ----- ----- ----- ----- ----- ----- ---- ---------------------
NCS2_SF1_C2-Uracil_M10            -             21 sp|P0AGM7|URAA_ECOLI -            429     1e-14   46.9   4.7   1   1   7.4e-15   2.3e-14   45.8   4.7     1    21   281   301   281   301 0.98 -
NCS2_SF1_C2-Uracil_M3             -             21 sp|P0AGM7|URAA_ECOLI -            429   4.1e-14   44.8   3.6   1   1   3.4e-14     1e-13   43.5   3.6     1    21    57    77    57    77 0.97 -
NCS2_SF1_C2-Uracil_M2             -             21 sp|P0AGM7|URAA_ECOLI -            429   1.2e-12   40.3   5.3   1   2   3.8e-13   1.2e-12   40.3   5.3     1    21    23    43    23    43 0.99 -
NCS2_SF1_C2-Uracil_M2             -             21 sp|P0AGM7|URAA_ECOLI -            429   1.2e-12   40.3   5.3   2   2       6.8        21   -2.0   0.4    14    19   184   189   183   191 0.83 -
NCS2_SF1_GEN_M10                  -             21 sp|P0AGM7|URAA_ECOLI -            429   8.7e-12   37.6   0.5   1   1   2.9e-12   8.7e-12   37.6   0.5     1    21   284   304   284   304 0.98 -
NCS2_SF1_C2-Uracil_M9             -             21 sp|P0AGM7|URAA_ECOLI -            429   1.4e-11   36.4   0.2   1   1   8.1e-12   2.5e-11   35.7   0.2     1    21   254   274   254   274 0.97 -
NCS2_SF1_C2-Uracil_M12            -             21 sp|P0AGM7|URAA_ECOLI -            429   6.9e-10   31.3   7.3   1   2       1.9       5.7   -0.3   0.2     5    11   305   311   305   312 0.91 -
NCS2_SF1_C2-Uracil_M12            -             21 sp|P0AGM7|URAA_ECOLI -            429   6.9e-10   31.3   7.3   2   2   2.3e-10   6.9e-10   31.3   7.3     1    21   329   349   329   349 0.99 -
NCS2_SF1_C2-Uracil_M5             -             21 sp|P0AGM7|URAA_ECOLI -            429   8.9e-10   31.1   4.2   1   3     3e-10   8.9e-10   31.1   4.2     1    21   120   140   120   140 0.99 -
NCS2_SF1_C2-Uracil_M5             -             21 sp|P0AGM7|URAA_ECOLI -            429   8.9e-10   31.1   4.2   2   3       7.1        21   -2.0   1.4     8    15   370   377   370   378 0.82 -
NCS2_SF1_C2-Uracil_M5             -             21 sp|P0AGM7|URAA_ECOLI -            429   8.9e-10   31.1   4.2   3   3       2.2       6.7   -0.4   0.6    13    17   400   404   393   405 0.80 -
NCS2_SF1_GEN_M1                   -             21 sp|P0AGM7|URAA_ECOLI -            429   9.2e-10   31.0   3.8   1   1     3e-10   9.2e-10   31.0   3.8     1    19    20    38    20    39 0.95 -
NCS2_SF1_C2-Uracil_M6             -             21 sp|P0AGM7|URAA_ECOLI -            429   1.5e-09   30.6   5.4   1   2   4.9e-10   1.5e-09   30.6   5.4     1    21   176   196   176   196 0.97 -
NCS2_SF1_C2-Uracil_M6             -             21 sp|P0AGM7|URAA_ECOLI -            429   1.5e-09   30.6   5.4   2   2       6.7        20   -1.5   0.3     5    11   406   412   405   412 0.88 -
NCS2_SF1_GEN_M7                   -             21 sp|P0AGM7|URAA_ECOLI -            429     1e-08   27.7   0.4   1   2   1.6e-08   4.9e-08   25.5   0.0     1    20   199   218   199   219 0.96 -
NCS2_SF1_GEN_M7                   -             21 sp|P0AGM7|URAA_ECOLI -            429     1e-08   27.7   0.4   2   2       8.8        27   -1.7   0.1     9    17   306   314   306   314 0.85 -
NCS2_SF1_C2-Uracil_M7             -             21 sp|P0AGM7|URAA_ECOLI -            429   1.2e-08   27.3   0.1   1   1     4e-09   1.2e-08   27.3   0.1     1    20   202   221   202   222 0.97 -
NCS2_SF1_GEN_M3                   -             19 sp|P0AGM7|URAA_ECOLI -            429   1.8e-08   26.8   0.4   1   2   5.9e-09   1.8e-08   26.8   0.4     1    19    61    79    61    79 0.93 -
NCS2_SF1_GEN_M3                   -             19 sp|P0AGM7|URAA_ECOLI -            429   1.8e-08   26.8   0.4   2   2       7.8        24   -1.8   0.6     5    12   331   338   331   338 0.91 -
NCS2_SF1_C2-Uracil_M11            -             21 sp|P0AGM7|URAA_ECOLI -            429   2.8e-08   26.5   4.9   1   1   9.4e-09   2.8e-08   26.5   4.9     1    21   308   328   308   328 0.96 -
NCS2_SF1_C2-Uracil_M8             -             21 sp|P0AGM7|URAA_ECOLI -            429   4.1e-08   26.0   6.4   1   1   1.4e-08   4.1e-08   26.0   6.4     1    21   233   253   233   253 0.98 -
NCS2_SF1_C2-Uracil_M4             -             21 sp|P0AGM7|URAA_ECOLI -            429   5.2e-08   25.7   0.6   1   2   1.7e-08   5.2e-08   25.7   0.6     1    20    98   117    98   118 0.96 -
NCS2_SF1_C2-Uracil_M4             -             21 sp|P0AGM7|URAA_ECOLI -            429   5.2e-08   25.7   0.6   2   2       7.8        23   -1.4   0.2     6    15   124   133   123   135 0.75 -
NCS2_SF1_C2-Uracil_M1             -             21 sp|P0AGM7|URAA_ECOLI -            429   6.4e-08   24.9   0.2   1   1   8.5e-08   2.6e-07   23.0   0.0     2    21     3    22     2    22 0.93 -
NCS2_SF1_C2-Uracil_M13            -             21 sp|P0AGM7|URAA_ECOLI -            429   1.1e-07   24.3   0.1   1   1   8.2e-08   2.5e-07   23.2   0.1     1    21   351   371   351   371 0.97 -
NCS2_SF1_GEN_M9                   -             21 sp|P0AGM7|URAA_ECOLI -            429   1.2e-07   24.6   0.3   1   1     4e-08   1.2e-07   24.6   0.3     1    21   261   281   261   281 0.97 -
NCS2_SF1_C1-Xanthine-UricAcid_M10 -             21 sp|P0AGM7|URAA_ECOLI -            429   1.2e-07   24.2   1.5   1   2   5.6e-08   1.7e-07   23.7   0.1     1    21   284   304   284   304 0.94 -
NCS2_SF1_C1-Xanthine-UricAcid_M10 -             21 sp|P0AGM7|URAA_ECOLI -            429   1.2e-07   24.2   1.5   2   2       9.3        28   -2.4   0.2    10    18   343   351   343   351 0.91 -
NCS2_SF1_C4-Arc-Bac-Euk_M10       -             21 sp|P0AGM7|URAA_ECOLI -            429     2e-07   23.6   1.0   1   1   2.4e-07   7.2e-07   21.8   1.0     1    16   285   300   285   302 0.94 -
NCS2_SF1_C2-Uracil_M14            -             21 sp|P0AGM7|URAA_ECOLI -            429   2.4e-07   23.5   0.2   1   3       6.4        19   -1.3   1.6     7    15   124   132   124   133 0.86 -
NCS2_SF1_C2-Uracil_M14            -             21 sp|P0AGM7|URAA_ECOLI -            429   2.4e-07   23.5   0.2   2   3       2.5       7.6   -0.1   0.5     6    17   306   317   306   318 0.84 -
NCS2_SF1_C2-Uracil_M14            -             21 sp|P0AGM7|URAA_ECOLI -            429   2.4e-07   23.5   0.2   3   3   7.9e-08   2.4e-07   23.5   0.2     2    20   388   406   387   407 0.94 -
NCS2_SF1_GEN_M12                  -             21 sp|P0AGM7|URAA_ECOLI -            429   4.3e-07   22.4   0.1   1   1   1.4e-07   4.3e-07   22.4   0.1     1    21   339   359   339   359 0.96 -
NCS2_SF1_GEN_M11                  -             21 sp|P0AGM7|URAA_ECOLI -            429   6.1e-07   22.5   1.4   1   2       4.4        13   -0.6   0.1     2    15   271   284   271   287 0.86 -
NCS2_SF1_GEN_M11                  -             21 sp|P0AGM7|URAA_ECOLI -            429   6.1e-07   22.5   1.4   2   2     2e-07   6.1e-07   22.5   1.4     1    21   316   336   316   336 0.97 -
NCS2_SF1_GEN_M5                   -             21 sp|P0AGM7|URAA_ECOLI -            429   7.5e-07   22.0   0.1   1   3   2.5e-07   7.5e-07   22.0   0.1     1    21   116   136   116   136 0.94 -
NCS2_SF1_GEN_M5                   -             21 sp|P0AGM7|URAA_ECOLI -            429   7.5e-07   22.0   0.1   2   3       1.4       4.3    0.8   1.1    12    20   370   378   369   378 0.90 -
NCS2_SF1_GEN_M5                   -             21 sp|P0AGM7|URAA_ECOLI -            429   7.5e-07   22.0   0.1   3   3       2.2       6.6    0.2   0.5    14    21   397   404   395   404 0.83 -
NCS2_SF1_GEN_M8                   -             21 sp|P0AGM7|URAA_ECOLI -            429   1.8e-06   20.7   2.6   1   1   6.1e-07   1.8e-06   20.7   0.3     1    21   236   256   236   256 0.97 -
NCS2_SF1_C5_M1                    -             21 sp|P0AGM7|URAA_ECOLI -            429   4.5e-06   19.3   2.3   1   1   2.8e-06   8.6e-06   18.4   0.2     3    20     7    24     7    25 0.94 -
NCS2_SF1_GEN_M14                  -             21 sp|P0AGM7|URAA_ECOLI -            429   4.5e-06   19.4  11.4   1   3     0.081      0.25    4.7   0.6     2    15   119   132   118   132 0.86 -
NCS2_SF1_GEN_M14                  -             21 sp|P0AGM7|URAA_ECOLI -            429   4.5e-06   19.4  11.4   2   3      0.79       2.4    1.7   1.1     6    16   306   316   306   317 0.86 -
NCS2_SF1_GEN_M14                  -             21 sp|P0AGM7|URAA_ECOLI -            429   4.5e-06   19.4  11.4   3   3   2.9e-05   8.9e-05   15.4   0.1     4    20   390   406   388   407 0.92 -
NCS2_SF1_GEN_M6                   -             19 sp|P0AGM7|URAA_ECOLI -            429   6.3e-06   19.2   3.3   1   2   2.1e-06   6.3e-06   19.2   3.3     2    19   176   193   175   193 0.96 -
NCS2_SF1_GEN_M6                   -             19 sp|P0AGM7|URAA_ECOLI -            429   6.3e-06   19.2   3.3   2   2       7.4        22   -1.0   0.2     5    12   405   412   405   412 0.89 -
NCS2_SF1_C1-Xanthine-UricAcid_M1  -             21 sp|P0AGM7|URAA_ECOLI -            429     1e-05   18.0   2.2   1   1   3.4e-06     1e-05   18.0   2.2     1    19    20    38    20    39 0.92 -
NCS2_SF1_C1-Xanthine-UricAcid_M12 -             21 sp|P0AGM7|URAA_ECOLI -            429   1.1e-05   18.1   3.9   1   3       8.5        26   -2.2   0.4    12    15    27    30    26    34 0.75 -
NCS2_SF1_C1-Xanthine-UricAcid_M12 -             21 sp|P0AGM7|URAA_ECOLI -            429   1.1e-05   18.1   3.9   2   3      0.29      0.88    2.5   0.3     5    11   305   311   305   312 0.90 -
NCS2_SF1_C1-Xanthine-UricAcid_M12 -             21 sp|P0AGM7|URAA_ECOLI -            429   1.1e-05   18.1   3.9   3   3   3.5e-06   1.1e-05   18.1   3.9     1    21   329   349   329   349 0.99 -
NCS2_SF2_GEN_M9                   -             21 sp|P0AGM7|URAA_ECOLI -            429     4e-05   16.5   0.5   1   2   6.7e-05    0.0002   14.3   0.0     3    21   260   278   259   278 0.93 -
NCS2_SF2_GEN_M9                   -             21 sp|P0AGM7|URAA_ECOLI -            429     4e-05   16.5   0.5   2   2         8        24   -1.5   0.3    14    20   393   399   393   399 0.92 -
NCS2_SF1_GEN_M2                   -             19 sp|P0AGM7|URAA_ECOLI -            429     4e-05   16.4   5.9   1   2   0.00012   0.00036   13.5   0.1     2    19    42    59    41    59 0.90 -
NCS2_SF1_GEN_M2                   -             19 sp|P0AGM7|URAA_ECOLI -            429     4e-05   16.4   5.9   2   2      0.31      0.92    2.9   0.0     6    16   266   276   265   276 0.89 -
NCS2_SF1_C1-Xanthine-UricAcid_M7  -             21 sp|P0AGM7|URAA_ECOLI -            429   4.3e-05   16.5   0.0   1   1   7.3e-05   0.00022   14.3   0.0     1    16   202   217   202   219 0.94 -
NCS2_SF1_C1-Xanthine-UricAcid_M9  -             21 sp|P0AGM7|URAA_ECOLI -            429     7e-05   15.8   2.1   1   2        10        30   -1.9   0.1     8    16    48    56    47    56 0.80 -
NCS2_SF1_C1-Xanthine-UricAcid_M9  -             21 sp|P0AGM7|URAA_ECOLI -            429     7e-05   15.8   2.1   2   2   6.1e-05   0.00019   14.5   0.3     5    21   265   281   263   281 0.91 -
NCS2_SF1_C6_M6                    -             21 sp|P0AGM7|URAA_ECOLI -            429   7.1e-05   15.6   0.0   1   1   8.5e-05   0.00026   13.9   0.0     3    21   198   216   197   216 0.97 -
NCS2_SF1_C3-YbbY_M9               -             21 sp|P0AGM7|URAA_ECOLI -            429   0.00018   14.7   3.0   1   3       4.5        14   -0.6   0.6     5    13    48    56    47    56 0.87 -
NCS2_SF1_C3-YbbY_M9               -             21 sp|P0AGM7|URAA_ECOLI -            429   0.00018   14.7   3.0   2   3       5.7        17   -0.9   0.6     7    17   137   147   136   147 0.81 -
NCS2_SF1_C3-YbbY_M9               -             21 sp|P0AGM7|URAA_ECOLI -            429   0.00018   14.7   3.0   3   3   5.9e-05   0.00018   14.7   3.0     2    18   265   281   265   282 0.96 -
NCS2_SF1_C1-Xanthine-UricAcid_M4  -             21 sp|P0AGM7|URAA_ECOLI -            429    0.0024   10.7   0.0   1   3   0.00078    0.0024   10.7   0.0     2    17   119   134   118   137 0.94 -
NCS2_SF1_C1-Xanthine-UricAcid_M4  -             21 sp|P0AGM7|URAA_ECOLI -            429    0.0024   10.7   0.0   2   3      0.56       1.7    1.6   2.2    10    18   370   378   370   378 0.93 -
NCS2_SF1_C1-Xanthine-UricAcid_M4  -             21 sp|P0AGM7|URAA_ECOLI -            429    0.0024   10.7   0.0   3   3      0.48       1.5    1.8   1.3    12    20   397   405   395   405 0.83 -
#
# Program:         hmmscan
# Version:         3.1b2 (February 2015)
# Pipeline mode:   SCAN
# Query file:      ./tmp_seq_ncs2.fasta
# Target file:     /opt/tomcat/webapps/HMMDB/HMMDB_NCS2
# Option settings: /usr/local/bin/hmmscan -o ./MAIN_OUT_NCS2_2.txt --domtblout ./HMMDOM_NCS2_2.txt -E 1e-2 /opt/tomcat/webapps/HMMDB/HMMDB_NCS2 ./tmp_seq_ncs2.fasta 
# Current dir:     /opt/tomcat/webapps/nat-ncs2/hmmrResults/31754
# Date:            Tue Dec 19 09:41:08 2017
# [ok]
