# hmmscan :: search sequence(s) against a profile database
# HMMER 3.1b2 (February 2015); http://hmmer.org/
# Copyright (C) 2015 Howard Hughes Medical Institute.
# Freely distributed under the GNU General Public License (GPLv3).
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
# query sequence file:             ./tmp_seq_ncs2.fasta
# target HMM database:             /opt/tomcat/webapps/HMMDB/HMMDB_NCS2
# output directed to file:         ./MAIN_OUT_NCS2_2.txt
# per-dom hits tabular output:     ./HMMDOM_NCS2_2.txt
# profile reporting threshold:     E-value <= 0.01
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -

Query:       sp|P0AGM7|URAA_ECOLI  [L=429]
Scores for complete sequence (score includes all domains):
   --- full sequence ---   --- best 1 domain ---    -#dom-
    E-value  score  bias    E-value  score  bias    exp  N  Model                             Description
    ------- ------ -----    ------- ------ -----   ---- --  --------                          -----------
      1e-14   46.9   4.7    2.3e-14   45.8   4.7    1.6  1  NCS2_SF1_C2-Uracil_M10             
    4.1e-14   44.8   3.6      1e-13   43.5   3.6    1.8  1  NCS2_SF1_C2-Uracil_M3              
    1.2e-12   40.3   5.3    1.2e-12   40.3   5.3    2.7  2  NCS2_SF1_C2-Uracil_M2              
    8.7e-12   37.6   0.5    8.7e-12   37.6   0.5    2.1  1  NCS2_SF1_GEN_M10                   
    1.4e-11   36.4   0.2    2.5e-11   35.7   0.2    1.4  1  NCS2_SF1_C2-Uracil_M9              
    6.9e-10   31.3   7.3    6.9e-10   31.3   7.3    3.9  2  NCS2_SF1_C2-Uracil_M12             
    8.9e-10   31.1   4.2    8.9e-10   31.1   4.2    3.4  3  NCS2_SF1_C2-Uracil_M5              
    9.2e-10   31.0   3.8    9.2e-10   31.0   3.8    3.4  1  NCS2_SF1_GEN_M1                    
    1.5e-09   30.6   5.4    1.5e-09   30.6   5.4    3.5  2  NCS2_SF1_C2-Uracil_M6              
      1e-08   27.7   0.4    4.9e-08   25.5   0.0    2.4  2  NCS2_SF1_GEN_M7                    
    1.2e-08   27.3   0.1    1.2e-08   27.3   0.1    2.0  1  NCS2_SF1_C2-Uracil_M7              
    1.8e-08   26.8   0.4    1.8e-08   26.8   0.4    2.8  2  NCS2_SF1_GEN_M3                    
    2.8e-08   26.5   4.9    2.8e-08   26.5   4.9    3.0  1  NCS2_SF1_C2-Uracil_M11             
    4.1e-08   26.0   6.4    4.1e-08   26.0   6.4    2.4  1  NCS2_SF1_C2-Uracil_M8              
    5.2e-08   25.7   0.6    5.2e-08   25.7   0.6    3.6  2  NCS2_SF1_C2-Uracil_M4              
    6.4e-08   24.9   0.2    2.6e-07   23.0   0.0    2.2  1  NCS2_SF1_C2-Uracil_M1              
    1.1e-07   24.3   0.1    2.5e-07   23.2   0.1    1.7  1  NCS2_SF1_C2-Uracil_M13             
    1.2e-07   24.6   0.3    1.2e-07   24.6   0.3    3.6  1  NCS2_SF1_GEN_M9                    
    1.2e-07   24.2   1.5    1.7e-07   23.7   0.1    2.1  2  NCS2_SF1_C1-Xanthine-UricAcid_M10  
      2e-07   23.6   1.0    7.2e-07   21.8   1.0    2.0  1  NCS2_SF1_C4-Arc-Bac-Euk_M10        
    2.4e-07   23.5   0.2    2.4e-07   23.5   0.2    4.6  3  NCS2_SF1_C2-Uracil_M14             
    4.3e-07   22.4   0.1    4.3e-07   22.4   0.1    3.6  1  NCS2_SF1_GEN_M12                   
    6.1e-07   22.5   1.4    6.1e-07   22.5   1.4    4.8  2  NCS2_SF1_GEN_M11                   
    7.5e-07   22.0   0.1    7.5e-07   22.0   0.1    4.8  3  NCS2_SF1_GEN_M5                    
    1.8e-06   20.7   2.6    1.8e-06   20.7   0.3    2.4  1  NCS2_SF1_GEN_M8                    
    4.5e-06   19.3   2.3    8.6e-06   18.4   0.2    2.8  1  NCS2_SF1_C5_M1                     
    4.5e-06   19.4  11.4    8.9e-05   15.4   0.1    5.3  3  NCS2_SF1_GEN_M14                   
    6.3e-06   19.2   3.3    6.3e-06   19.2   3.3    3.9  2  NCS2_SF1_GEN_M6                    
      1e-05   18.0   2.2      1e-05   18.0   2.2    2.8  1  NCS2_SF1_C1-Xanthine-UricAcid_M1   
    1.1e-05   18.1   3.9    1.1e-05   18.1   3.9    4.1  3  NCS2_SF1_C1-Xanthine-UricAcid_M12  
      4e-05   16.5   0.5     0.0002   14.3   0.0    2.5  2  NCS2_SF2_GEN_M9                    
      4e-05   16.4   5.9    0.00036   13.5   0.1    4.4  2  NCS2_SF1_GEN_M2                    
    4.3e-05   16.5   0.0    0.00022   14.3   0.0    2.3  1  NCS2_SF1_C1-Xanthine-UricAcid_M7   
      7e-05   15.8   2.1    0.00019   14.5   0.3    2.8  2  NCS2_SF1_C1-Xanthine-UricAcid_M9   
    7.1e-05   15.6   0.0    0.00026   13.9   0.0    2.0  1  NCS2_SF1_C6_M6                     
    0.00018   14.7   3.0    0.00018   14.7   3.0    4.3  3  NCS2_SF1_C3-YbbY_M9                
     0.0024   10.7   0.0     0.0024   10.7   0.0    4.3  3  NCS2_SF1_C1-Xanthine-UricAcid_M4   


Domain annotation for each model (and alignments):
>> NCS2_SF1_C2-Uracil_M10  
   #    score  bias  c-Evalue  i-Evalue hmmfrom  hmm to    alifrom  ali to    envfrom  env to     acc
 ---   ------ ----- --------- --------- ------- -------    ------- -------    ------- -------    ----
   1 !   45.8   4.7   7.4e-15   2.3e-14       1      21 []     281     301 ..     281     301 .. 0.98

  Alignments for each domain:
  == domain 1  score: 45.8 bits;  conditional E-value: 7.4e-15
  NCS2_SF1_C2-Uracil_M10   1 GGPpnTTYGENtGVmAiTRvy 21 
                             G++pnTTYGEN+GVmAiTRvy
    sp|P0AGM7|URAA_ECOLI 281 GSTPNTTYGENIGVMAITRVY 301
                             99******************9 PP

>> NCS2_SF1_C2-Uracil_M3  
   #    score  bias  c-Evalue  i-Evalue hmmfrom  hmm to    alifrom  ali to    envfrom  env to     acc
 ---   ------ ----- --------- --------- ------- -------    ------- -------    ------- -------    ----
   1 !   43.5   3.6   3.4e-14     1e-13       1      21 []      57      77 ..      57      77 .. 0.97

  Alignments for each domain:
  == domain 1  score: 43.5 bits;  conditional E-value: 3.4e-14
  NCS2_SF1_C2-Uracil_M3  1 FlliTkgKVPaYLGSSFAFIa 21
                           +l+i+kgK+PaYLGSSFAFI+
   sp|P0AGM7|URAA_ECOLI 57 YLFICKGKIPAYLGSSFAFIS 77
                           9*******************6 PP

>> NCS2_SF1_C2-Uracil_M2  
   #    score  bias  c-Evalue  i-Evalue hmmfrom  hmm to    alifrom  ali to    envfrom  env to     acc
 ---   ------ ----- --------- --------- ------- -------    ------- -------    ------- -------    ----
   1 !   40.3   5.3   3.8e-13   1.2e-12       1      21 []      23      43 ..      23      43 .. 0.99
   2 ?   -2.0   0.4       6.8        21      14      19 ..     184     189 ..     183     191 .. 0.83

  Alignments for each domain:
  == domain 1  score: 40.3 bits;  conditional E-value: 3.8e-13
  NCS2_SF1_C2-Uracil_M2  1 QHlFAMFGATVLVPlLtGldP 21
                           QHlFAMFGATVLVP L+ ++P
   sp|P0AGM7|URAA_ECOLI 23 QHLFAMFGATVLVPVLFHINP 43
                           ********************9 PP

  == domain 2  score: -2.0 bits;  conditional E-value: 6.8
  NCS2_SF1_C2-Uracil_M2  14 PlLtGl 19 
                            P+L+G 
   sp|P0AGM7|URAA_ECOLI 184 PILIGV 189
                            9**996 PP

>> NCS2_SF1_GEN_M10  
   #    score  bias  c-Evalue  i-Evalue hmmfrom  hmm to    alifrom  ali to    envfrom  env to     acc
 ---   ------ ----- --------- --------- ------- -------    ------- -------    ------- -------    ----
   1 !   37.6   0.5   2.9e-12   8.7e-12       1      21 []     284     304 ..     284     304 .. 0.98

  Alignments for each domain:
  == domain 1  score: 37.6 bits;  conditional E-value: 2.9e-12
      NCS2_SF1_GEN_M10   1 PnTtysqNvGlvalTgVaSRy 21 
                           PnTty++N+G++a+T+V+S +
  sp|P0AGM7|URAA_ECOLI 284 PNTTYGENIGVMAITRVYSTW 304
                           9******************98 PP

>> NCS2_SF1_C2-Uracil_M9  
   #    score  bias  c-Evalue  i-Evalue hmmfrom  hmm to    alifrom  ali to    envfrom  env to     acc
 ---   ------ ----- --------- --------- ------- -------    ------- -------    ------- -------    ----
   1 !   35.7   0.2   8.1e-12   2.5e-11       1      21 []     254     274 ..     254     274 .. 0.97

  Alignments for each domain:
  == domain 1  score: 35.7 bits;  conditional E-value: 8.1e-12
  NCS2_SF1_C2-Uracil_M9   1 GkDflKDPGLHRTLlGDGlAT 21 
                            +kD+l+DPGLHR+++++Gl+T
   sp|P0AGM7|URAA_ECOLI 254 KKDLLRDPGLHRSMFANGLST 274
                            69******************9 PP

>> NCS2_SF1_C2-Uracil_M12  
   #    score  bias  c-Evalue  i-Evalue hmmfrom  hmm to    alifrom  ali to    envfrom  env to     acc
 ---   ------ ----- --------- --------- ------- -------    ------- -------    ------- -------    ----
   1 ?   -0.3   0.2       1.9       5.7       5      11 ..     305     311 ..     305     312 .. 0.91
   2 !   31.3   7.3   2.3e-10   6.9e-10       1      21 []     329     349 ..     329     349 .. 0.99

  Alignments for each domain:
  == domain 1  score: -0.3 bits;  conditional E-value: 1.9
  NCS2_SF1_C2-Uracil_M12   5 VmGGisi 11 
                             V+GG++i
    sp|P0AGM7|URAA_ECOLI 305 VIGGAAI 311
                             9***998 PP

  == domain 2  score: 31.3 bits;  conditional E-value: 2.3e-10
  NCS2_SF1_C2-Uracil_M12   1 IPtpVmGGisilLFGmIAaiG 21 
                             IP pVmGG+s+lL+G+I+a+G
    sp|P0AGM7|URAA_ECOLI 329 IPLPVMGGVSLLLYGVIGASG 349
                             9*******************9 PP

>> NCS2_SF1_C2-Uracil_M5  
   #    score  bias  c-Evalue  i-Evalue hmmfrom  hmm to    alifrom  ali to    envfrom  env to     acc
 ---   ------ ----- --------- --------- ------- -------    ------- -------    ------- -------    ----
   1 !   31.1   4.2     3e-10   8.9e-10       1      21 []     120     140 ..     120     140 .. 0.99
   2 ?   -2.0   1.4       7.1        21       8      15 ..     370     377 ..     370     378 .. 0.82
   3 ?   -0.4   0.6       2.2       6.7      13      17 ..     400     404 ..     393     405 .. 0.80

  Alignments for each domain:
  == domain 1  score: 31.1 bits;  conditional E-value: 3e-10
  NCS2_SF1_C2-Uracil_M5   1 lPPvVtGPiimvIGLsLAPvA 21 
                            +PP+ +G+i++vIGL+LA+vA
   sp|P0AGM7|URAA_ECOLI 120 FPPAAMGAIVAVIGLELAGVA 140
                            9*******************9 PP

  == domain 2  score: -2.0 bits;  conditional E-value: 7.1
  NCS2_SF1_C2-Uracil_M5   8 PiimvIGL 15 
                            ++i +IG 
   sp|P0AGM7|URAA_ECOLI 370 SVILIIGV 377
                            699****6 PP

  == domain 3  score: -0.4 bits;  conditional E-value: 2.2
  NCS2_SF1_C2-Uracil_M5  13 IGLsL 17 
                            IGLsL
   sp|P0AGM7|URAA_ECOLI 400 IGLSL 404
                            88888 PP

>> NCS2_SF1_GEN_M1  
   #    score  bias  c-Evalue  i-Evalue hmmfrom  hmm to    alifrom  ali to    envfrom  env to     acc
 ---   ------ ----- --------- --------- ------- -------    ------- -------    ------- -------    ----
   1 !   31.0   3.8     3e-10   9.2e-10       1      19 [.      20      38 ..      20      39 .. 0.95

  Alignments for each domain:
  == domain 1  score: 31.0 bits;  conditional E-value: 3e-10
       NCS2_SF1_GEN_M1  1 LGLQHvLAMfggtvlVPli 19
                          L+LQH++AMfg+tvlVP++
  sp|P0AGM7|URAA_ECOLI 20 LSLQHLFAMFGATVLVPVL 38
                          89***************98 PP

>> NCS2_SF1_C2-Uracil_M6  
   #    score  bias  c-Evalue  i-Evalue hmmfrom  hmm to    alifrom  ali to    envfrom  env to     acc
 ---   ------ ----- --------- --------- ------- -------    ------- -------    ------- -------    ----
   1 !   30.6   5.4   4.9e-10   1.5e-09       1      21 []     176     196 ..     176     196 .. 0.97
   2 ?   -1.5   0.3       6.7        20       5      11 ..     406     412 ..     405     412 .. 0.88

  Alignments for each domain:
  == domain 1  score: 30.6 bits;  conditional E-value: 4.9e-10
  NCS2_SF1_C2-Uracil_M6   1 gkGflklIPILiGivvGYilA 21 
                            ++Gfl +IPILiG++vGY+l+
   sp|P0AGM7|URAA_ECOLI 176 FRGFLAIIPILIGVLVGYALS 196
                            8******************97 PP

  == domain 2  score: -1.5 bits;  conditional E-value: 6.7
  NCS2_SF1_C2-Uracil_M6   5 lklIPIL 11 
                            +klI++L
   sp|P0AGM7|URAA_ECOLI 406 FKLISVL 412
                            9****98 PP

>> NCS2_SF1_GEN_M7  
   #    score  bias  c-Evalue  i-Evalue hmmfrom  hmm to    alifrom  ali to    envfrom  env to     acc
 ---   ------ ----- --------- --------- ------- -------    ------- -------    ------- -------    ----
   1 !   25.5   0.0   1.6e-08   4.9e-08       1      20 [.     199     218 ..     199     219 .. 0.96
   2 ?   -1.7   0.1       8.8        27       9      17 ..     306     314 ..     306     314 .. 0.85

  Alignments for each domain:
  == domain 1  score: 25.5 bits;  conditional E-value: 1.6e-08
       NCS2_SF1_GEN_M7   1 lGmVDFspVaeApWfalPtp 20 
                           +G+VD +p+ +A WfalPt+
  sp|P0AGM7|URAA_ECOLI 199 MGIVDTTPIINAHWFALPTL 218
                           9*****************96 PP

  == domain 2  score: -1.7 bits;  conditional E-value: 8.8
       NCS2_SF1_GEN_M7   9 VaeApWfal 17 
                           ++ A++fa+
  sp|P0AGM7|URAA_ECOLI 306 IGGAAIFAI 314
                           688****96 PP

>> NCS2_SF1_C2-Uracil_M7  
   #    score  bias  c-Evalue  i-Evalue hmmfrom  hmm to    alifrom  ali to    envfrom  env to     acc
 ---   ------ ----- --------- --------- ------- -------    ------- -------    ------- -------    ----
   1 !   27.3   0.1     4e-09   1.2e-08       1      20 [.     202     221 ..     202     222 .. 0.97

  Alignments for each domain:
  == domain 1  score: 27.3 bits;  conditional E-value: 4e-09
  NCS2_SF1_C2-Uracil_M7   1 VDFspvaeAaWFglPeFtlP 20 
                            VD++p+ +A+WF+lP++++P
   sp|P0AGM7|URAA_ECOLI 202 VDTTPIINAHWFALPTLYTP 221
                            9******************9 PP

>> NCS2_SF1_GEN_M3  
   #    score  bias  c-Evalue  i-Evalue hmmfrom  hmm to    alifrom  ali to    envfrom  env to     acc
 ---   ------ ----- --------- --------- ------- -------    ------- -------    ------- -------    ----
   1 !   26.8   0.4   5.9e-09   1.8e-08       1      19 []      61      79 ..      61      79 .. 0.93
   2 ?   -1.8   0.6       7.8        24       5      12 ..     331     338 ..     331     338 .. 0.91

  Alignments for each domain:
  == domain 1  score: 26.8 bits;  conditional E-value: 5.9e-09
       NCS2_SF1_GEN_M3  1 tGarLPvvlGsSFafiaPm 19
                          +++++P++lGsSFafi+P+
  sp|P0AGM7|URAA_ECOLI 61 CKGKIPAYLGSSFAFISPV 79
                          589**************95 PP

  == domain 2  score: -1.8 bits;  conditional E-value: 7.8
       NCS2_SF1_GEN_M3   5 LPvvlGsS 12 
                           LPv+ G+S
  sp|P0AGM7|URAA_ECOLI 331 LPVMGGVS 338
                           8***9998 PP

>> NCS2_SF1_C2-Uracil_M11  
   #    score  bias  c-Evalue  i-Evalue hmmfrom  hmm to    alifrom  ali to    envfrom  env to     acc
 ---   ------ ----- --------- --------- ------- -------    ------- -------    ------- -------    ----
   1 !   26.5   4.9   9.4e-09   2.8e-08       1      21 []     308     328 ..     308     328 .. 0.96

  Alignments for each domain:
  == domain 1  score: 26.5 bits;  conditional E-value: 9.4e-09
  NCS2_SF1_C2-Uracil_M11   1 gAAvfAIlLsFigKfgAlIqt 21 
                             gAA+fAIlLs++gK++A+Iq+
    sp|P0AGM7|URAA_ECOLI 308 GAAIFAILLSCVGKLAAAIQM 328
                             8******************95 PP

>> NCS2_SF1_C2-Uracil_M8  
   #    score  bias  c-Evalue  i-Evalue hmmfrom  hmm to    alifrom  ali to    envfrom  env to     acc
 ---   ------ ----- --------- --------- ------- -------    ------- -------    ------- -------    ----
   1 !   26.0   6.4   1.4e-08   4.1e-08       1      21 []     233     253 ..     233     253 .. 0.98

  Alignments for each domain:
  == domain 1  score: 26.0 bits;  conditional E-value: 1.4e-08
  NCS2_SF1_C2-Uracil_M8   1 PvAlVtiaEHiGhvlvisavv 21 
                            P+AlV+iaEH+Gh++v++++v
   sp|P0AGM7|URAA_ECOLI 233 PAALVVIAEHVGHLVVTANIV 253
                            9*******************8 PP

>> NCS2_SF1_C2-Uracil_M4  
   #    score  bias  c-Evalue  i-Evalue hmmfrom  hmm to    alifrom  ali to    envfrom  env to     acc
 ---   ------ ----- --------- --------- ------- -------    ------- -------    ------- -------    ----
   1 !   25.7   0.6   1.7e-08   5.2e-08       1      20 [.      98     117 ..      98     118 .. 0.96
   2 ?   -1.4   0.2       7.8        23       6      15 ..     124     133 ..     123     135 .. 0.75

  Alignments for each domain:
  == domain 1  score: 25.7 bits;  conditional E-value: 1.7e-08
  NCS2_SF1_C2-Uracil_M4   1 GlvYilvallIklfGtgwid 20 
                            G++++lv++++k++Gtgw+d
   sp|P0AGM7|URAA_ECOLI  98 GVLFCLVSFIVKKAGTGWLD 117
                            99*****************9 PP

  == domain 2  score: -1.4 bits;  conditional E-value: 7.8
  NCS2_SF1_C2-Uracil_M4   6 lvallIklfG 15 
                            ++++++ ++G
   sp|P0AGM7|URAA_ECOLI 124 AMGAIVAVIG 133
                            6788888887 PP

>> NCS2_SF1_C2-Uracil_M1  
   #    score  bias  c-Evalue  i-Evalue hmmfrom  hmm to    alifrom  ali to    envfrom  env to     acc
 ---   ------ ----- --------- --------- ------- -------    ------- -------    ------- -------    ----
   1 !   23.0   0.0   8.5e-08   2.6e-07       2      21 .]       3      22 ..       2      22 .. 0.93

  Alignments for each domain:
  == domain 1  score: 23.0 bits;  conditional E-value: 8.5e-08
  NCS2_SF1_C2-Uracil_M1  2 kpvldVhEkPplgqwipLSL 21
                           ++ ++V E+Ppl+q+ipLSL
   sp|P0AGM7|URAA_ECOLI  3 RRAIGVSERPPLLQTIPLSL 22
                           6789***************8 PP

>> NCS2_SF1_C2-Uracil_M13  
   #    score  bias  c-Evalue  i-Evalue hmmfrom  hmm to    alifrom  ali to    envfrom  env to     acc
 ---   ------ ----- --------- --------- ------- -------    ------- -------    ------- -------    ----
   1 !   23.2   0.1   8.2e-08   2.5e-07       1      21 []     351     371 ..     351     371 .. 0.97

  Alignments for each domain:
  == domain 1  score: 23.2 bits;  conditional E-value: 8.2e-08
  NCS2_SF1_C2-Uracil_M13   1 RilvenkVDfsdpRNLiIvav 21 
                             R+l+e+kVD+++  NLi+++v
    sp|P0AGM7|URAA_ECOLI 351 RVLIESKVDYNKAQNLILTSV 371
                             89******************8 PP

>> NCS2_SF1_GEN_M9  
   #    score  bias  c-Evalue  i-Evalue hmmfrom  hmm to    alifrom  ali to    envfrom  env to     acc
 ---   ------ ----- --------- --------- ------- -------    ------- -------    ------- -------    ----
   1 !   24.6   0.3     4e-08   1.2e-07       1      21 []     261     281 ..     261     281 .. 0.97

  Alignments for each domain:
  == domain 1  score: 24.6 bits;  conditional E-value: 4e-08
       NCS2_SF1_GEN_M9   1 krleRglladGlasmlaGlfG 21 
                           ++l+R+++a+Gl+++++G+fG
  sp|P0AGM7|URAA_ECOLI 261 PGLHRSMFANGLSTVISGFFG 281
                           68******************9 PP

>> NCS2_SF1_C1-Xanthine-UricAcid_M10  
   #    score  bias  c-Evalue  i-Evalue hmmfrom  hmm to    alifrom  ali to    envfrom  env to     acc
 ---   ------ ----- --------- --------- ------- -------    ------- -------    ------- -------    ----
   1 !   23.7   0.1   5.6e-08   1.7e-07       1      21 []     284     304 ..     284     304 .. 0.94
   2 ?   -2.4   0.2       9.3        28      10      18 ..     343     351 ..     343     351 .. 0.91

  Alignments for each domain:
  == domain 1  score: 23.7 bits;  conditional E-value: 5.6e-08
  NCS2_SF1_C1-Xanthine-UricAcid_M10   1 PyTtFsQNVGlValTgVkSRy 21 
                                        P+Tt+++N+G+ a+T+V S +
               sp|P0AGM7|URAA_ECOLI 284 PNTTYGENIGVMAITRVYSTW 304
                                        9****************9966 PP

  == domain 2  score: -2.4 bits;  conditional E-value: 9.3
  NCS2_SF1_C1-Xanthine-UricAcid_M10  10 GlValTgVk 18 
                                        G+++ +g++
               sp|P0AGM7|URAA_ECOLI 343 GVIGASGIR 351
                                        99*****97 PP

>> NCS2_SF1_C4-Arc-Bac-Euk_M10  
   #    score  bias  c-Evalue  i-Evalue hmmfrom  hmm to    alifrom  ali to    envfrom  env to     acc
 ---   ------ ----- --------- --------- ------- -------    ------- -------    ------- -------    ----
   1 !   21.8   1.0   2.4e-07   7.2e-07       1      16 [.     285     300 ..     285     302 .. 0.94

  Alignments for each domain:
  == domain 1  score: 21.8 bits;  conditional E-value: 2.4e-07
  NCS2_SF1_C4-Arc-Bac-Euk_M10   1 sTSYsENiGaiGlTgV 16 
                                  +T+Y ENiG+ ++T+V
         sp|P0AGM7|URAA_ECOLI 285 NTTYGENIGVMAITRV 300
                                  7**************9 PP

>> NCS2_SF1_C2-Uracil_M14  
   #    score  bias  c-Evalue  i-Evalue hmmfrom  hmm to    alifrom  ali to    envfrom  env to     acc
 ---   ------ ----- --------- --------- ------- -------    ------- -------    ------- -------    ----
   1 ?   -1.3   1.6       6.4        19       7      15 ..     124     132 ..     124     133 .. 0.86
   2 ?   -0.1   0.5       2.5       7.6       6      17 ..     306     317 ..     306     318 .. 0.84
   3 !   23.5   0.2   7.9e-08   2.4e-07       2      20 ..     388     406 ..     387     407 .. 0.94

  Alignments for each domain:
  == domain 1  score: -1.3 bits;  conditional E-value: 6.4
  NCS2_SF1_C2-Uracil_M14   7 alAalvGIl 15 
                             a +a+v+++
    sp|P0AGM7|URAA_ECOLI 124 AMGAIVAVI 132
                             689***998 PP

  == domain 2  score: -0.1 bits;  conditional E-value: 2.5
  NCS2_SF1_C2-Uracil_M14   6 ialAalvGIlLN 17 
                             i+ Aa+ +IlL+
    sp|P0AGM7|URAA_ECOLI 306 IGGAAIFAILLS 317
                             5669******95 PP

  == domain 3  score: 23.5 bits;  conditional E-value: 7.9e-08
  NCS2_SF1_C2-Uracil_M14   2 sLgGialAalvGIlLNLvL 20 
                             +L+G+alA++vGI L+L++
    sp|P0AGM7|URAA_ECOLI 388 ELKGMALATIVGIGLSLIF 406
                             699**************98 PP

>> NCS2_SF1_GEN_M12  
   #    score  bias  c-Evalue  i-Evalue hmmfrom  hmm to    alifrom  ali to    envfrom  env to     acc
 ---   ------ ----- --------- --------- ------- -------    ------- -------    ------- -------    ----
   1 !   22.4   0.1   1.4e-07   4.3e-07       1      21 []     339     359 ..     339     359 .. 0.96

  Alignments for each domain:
  == domain 1  score: 22.4 bits;  conditional E-value: 1.4e-07
      NCS2_SF1_GEN_M12   1 ivlFGmIaasGiriLvkvdld 21 
                           ++l+G+I+asGir+L+++++d
  sp|P0AGM7|URAA_ECOLI 339 LLLYGVIGASGIRVLIESKVD 359
                           69*****************98 PP

>> NCS2_SF1_GEN_M11  
   #    score  bias  c-Evalue  i-Evalue hmmfrom  hmm to    alifrom  ali to    envfrom  env to     acc
 ---   ------ ----- --------- --------- ------- -------    ------- -------    ------- -------    ----
   1 ?   -0.6   0.1       4.4        13       2      15 ..     271     284 ..     271     287 .. 0.86
   2 !   22.5   1.4     2e-07   6.1e-07       1      21 []     316     336 ..     316     336 .. 0.97

  Alignments for each domain:
  == domain 1  score: -0.6 bits;  conditional E-value: 4.4
      NCS2_SF1_GEN_M11   2 GffPklgaliasIP 15 
                           G++  +++++ s P
  sp|P0AGM7|URAA_ECOLI 271 GLSTVISGFFGSTP 284
                           78889999999998 PP

  == domain 2  score: 22.5 bits;  conditional E-value: 2e-07
      NCS2_SF1_GEN_M11   1 lGffPklgaliasIPspVlGG 21 
                           l++++kl+a i+ IP pV+GG
  sp|P0AGM7|URAA_ECOLI 316 LSCVGKLAAAIQMIPLPVMGG 336
                           799*****************9 PP

>> NCS2_SF1_GEN_M5  
   #    score  bias  c-Evalue  i-Evalue hmmfrom  hmm to    alifrom  ali to    envfrom  env to     acc
 ---   ------ ----- --------- --------- ------- -------    ------- -------    ------- -------    ----
   1 !   22.0   0.1   2.5e-07   7.5e-07       1      21 []     116     136 ..     116     136 .. 0.94
   2 ?    0.8   1.1       1.4       4.3      12      20 ..     370     378 ..     369     378 .. 0.90
   3 ?    0.2   0.5       2.2       6.6      14      21 .]     397     404 ..     395     404 .. 0.83

  Alignments for each domain:
  == domain 1  score: 22.0 bits;  conditional E-value: 2.5e-07
       NCS2_SF1_GEN_M5   1 lrklFPPvVtGtvvllIGlsL 21 
                           l+ lFPP+ +G++v++IGl L
  sp|P0AGM7|URAA_ECOLI 116 LDVLFPPAAMGAIVAVIGLEL 136
                           678****************87 PP

  == domain 2  score: 0.8 bits;  conditional E-value: 1.4
       NCS2_SF1_GEN_M5  12 tvvllIGls 20 
                           +v+l+IG+s
  sp|P0AGM7|URAA_ECOLI 370 SVILIIGVS 378
                           69*****98 PP

  == domain 3  score: 0.2 bits;  conditional E-value: 2.2
       NCS2_SF1_GEN_M5  14 vllIGlsL 21 
                           +  IGlsL
  sp|P0AGM7|URAA_ECOLI 397 IVGIGLSL 404
                           788****9 PP

>> NCS2_SF1_GEN_M8  
   #    score  bias  c-Evalue  i-Evalue hmmfrom  hmm to    alifrom  ali to    envfrom  env to     acc
 ---   ------ ----- --------- --------- ------- -------    ------- -------    ------- -------    ----
   1 !   20.7   0.3   6.1e-07   1.8e-06       1      21 []     236     256 ..     236     256 .. 0.97

  Alignments for each domain:
  == domain 1  score: 20.7 bits;  conditional E-value: 6.1e-07
       NCS2_SF1_GEN_M8   1 lVtmvEsiGdilAvseivgrd 21 
                           lV+++E++G++ ++++iv++d
  sp|P0AGM7|URAA_ECOLI 236 LVVIAEHVGHLVVTANIVKKD 256
                           8******************97 PP

>> NCS2_SF1_C5_M1  
   #    score  bias  c-Evalue  i-Evalue hmmfrom  hmm to    alifrom  ali to    envfrom  env to     acc
 ---   ------ ----- --------- --------- ------- -------    ------- -------    ------- -------    ----
   1 !   18.4   0.2   2.8e-06   8.6e-06       3      20 ..       7      24 ..       7      25 .. 0.94

  Alignments for each domain:
  == domain 1  score: 18.4 bits;  conditional E-value: 2.8e-06
        NCS2_SF1_C5_M1  3 gvdDrPPlgvlllLalQH 20
                          gv +rPPl+ +++L+lQH
  sp|P0AGM7|URAA_ECOLI  7 GVSERPPLLQTIPLSLQH 24
                          788*************** PP

>> NCS2_SF1_GEN_M14  
   #    score  bias  c-Evalue  i-Evalue hmmfrom  hmm to    alifrom  ali to    envfrom  env to     acc
 ---   ------ ----- --------- --------- ------- -------    ------- -------    ------- -------    ----
   1 ?    4.7   0.6     0.081      0.25       2      15 ..     119     132 ..     118     132 .. 0.86
   2 ?    1.7   1.1      0.79       2.4       6      16 ..     306     316 ..     306     317 .. 0.86
   3 !   15.4   0.1   2.9e-05   8.9e-05       4      20 ..     390     406 ..     388     407 .. 0.92

  Alignments for each domain:
  == domain 1  score: 4.7 bits;  conditional E-value: 0.081
      NCS2_SF1_GEN_M14   2 lssGialgalvAil 15 
                           l+ + a+ga+vA++
  sp|P0AGM7|URAA_ECOLI 119 LFPPAAMGAIVAVI 132
                           67788*******98 PP

  == domain 2  score: 1.7 bits;  conditional E-value: 0.79
      NCS2_SF1_GEN_M14   6 ialgalvAilL 16 
                           i  +a+ AilL
  sp|P0AGM7|URAA_ECOLI 306 IGGAAIFAILL 316
                           6789******9 PP

  == domain 3  score: 15.4 bits;  conditional E-value: 2.9e-05
      NCS2_SF1_GEN_M14   4 sGialgalvAilLNlll 20 
                            G+al+++v+i L+l++
  sp|P0AGM7|URAA_ECOLI 390 KGMALATIVGIGLSLIF 406
                           69**************9 PP

>> NCS2_SF1_GEN_M6  
   #    score  bias  c-Evalue  i-Evalue hmmfrom  hmm to    alifrom  ali to    envfrom  env to     acc
 ---   ------ ----- --------- --------- ------- -------    ------- -------    ------- -------    ----
   1 !   19.2   3.3   2.1e-06   6.3e-06       2      19 .]     176     193 ..     175     193 .. 0.96
   2 ?   -1.0   0.2       7.4        22       5      12 ..     405     412 ..     405     412 .. 0.89

  Alignments for each domain:
  == domain 1  score: 19.2 bits;  conditional E-value: 2.1e-06
       NCS2_SF1_GEN_M6   2 gkGflrllsvLiGlvvGy 19 
                           ++Gfl ++++LiG++vGy
  sp|P0AGM7|URAA_ECOLI 176 FRGFLAIIPILIGVLVGY 193
                           8****************9 PP

  == domain 2  score: -1.0 bits;  conditional E-value: 7.4
       NCS2_SF1_GEN_M6   5 flrllsvL 12 
                           +++l+svL
  sp|P0AGM7|URAA_ECOLI 405 IFKLISVL 412
                           58*****9 PP

>> NCS2_SF1_C1-Xanthine-UricAcid_M1  
   #    score  bias  c-Evalue  i-Evalue hmmfrom  hmm to    alifrom  ali to    envfrom  env to     acc
 ---   ------ ----- --------- --------- ------- -------    ------- -------    ------- -------    ----
   1 !   18.0   2.2   3.4e-06     1e-05       1      19 [.      20      38 ..      20      39 .. 0.92

  Alignments for each domain:
  == domain 1  score: 18.0 bits;  conditional E-value: 3.4e-06
  NCS2_SF1_C1-Xanthine-UricAcid_M1  1 lGLQHVLAMfaGaitpPLi 19
                                      l+LQH++AMf++ + +P +
              sp|P0AGM7|URAA_ECOLI 20 LSLQHLFAMFGATVLVPVL 38
                                      78***************76 PP

>> NCS2_SF1_C1-Xanthine-UricAcid_M12  
   #    score  bias  c-Evalue  i-Evalue hmmfrom  hmm to    alifrom  ali to    envfrom  env to     acc
 ---   ------ ----- --------- --------- ------- -------    ------- -------    ------- -------    ----
   1 ?   -2.2   0.4       8.5        26      12      15 ..      27      30 ..      26      34 .. 0.75
   2 ?    2.5   0.3      0.29      0.88       5      11 ..     305     311 ..     305     312 .. 0.90
   3 !   18.1   3.9   3.5e-06   1.1e-05       1      21 []     329     349 ..     329     349 .. 0.99

  Alignments for each domain:
  == domain 1  score: -2.2 bits;  conditional E-value: 8.5
  NCS2_SF1_C1-Xanthine-UricAcid_M12 12 vmFG 15
                                       +mFG
               sp|P0AGM7|URAA_ECOLI 27 AMFG 30
                                       7998 PP

  == domain 2  score: 2.5 bits;  conditional E-value: 0.29
  NCS2_SF1_C1-Xanthine-UricAcid_M12   5 VLGGAtl 11 
                                        V+GGA++
               sp|P0AGM7|URAA_ECOLI 305 VIGGAAI 311
                                        9*****9 PP

  == domain 3  score: 18.1 bits;  conditional E-value: 3.5e-06
  NCS2_SF1_C1-Xanthine-UricAcid_M12   1 IPqpVLGGAtlvmFGmvaasG 21 
                                        IP pV+GG++l++ G ++asG
               sp|P0AGM7|URAA_ECOLI 329 IPLPVMGGVSLLLYGVIGASG 349
                                        9*******************9 PP

>> NCS2_SF2_GEN_M9  
   #    score  bias  c-Evalue  i-Evalue hmmfrom  hmm to    alifrom  ali to    envfrom  env to     acc
 ---   ------ ----- --------- --------- ------- -------    ------- -------    ------- -------    ----
   1 !   14.3   0.0   6.7e-05    0.0002       3      21 .]     260     278 ..     259     278 .. 0.93
   2 ?   -1.5   0.3         8        24      14      20 ..     393     399 ..     393     399 .. 0.92

  Alignments for each domain:
  == domain 1  score: 14.3 bits;  conditional E-value: 6.7e-05
       NCS2_SF2_GEN_M9   3 lpklkkALlaDaiaTiiGa 21 
                            p+l+++++a++++T+i++
  sp|P0AGM7|URAA_ECOLI 260 DPGLHRSMFANGLSTVISG 278
                           69***************97 PP

  == domain 2  score: -1.5 bits;  conditional E-value: 8
       NCS2_SF2_GEN_M9  14 aiaTiiG 20 
                           a+aTi+G
  sp|P0AGM7|URAA_ECOLI 393 ALATIVG 399
                           89***99 PP

>> NCS2_SF1_GEN_M2  
   #    score  bias  c-Evalue  i-Evalue hmmfrom  hmm to    alifrom  ali to    envfrom  env to     acc
 ---   ------ ----- --------- --------- ------- -------    ------- -------    ------- -------    ----
   1 !   13.5   0.1   0.00012   0.00036       2      19 .]      42      59 ..      41      59 .. 0.90
   2 ?    2.9   0.0      0.31      0.92       6      16 ..     266     276 ..     265     276 .. 0.89

  Alignments for each domain:
  == domain 1  score: 13.5 bits;  conditional E-value: 0.00012
       NCS2_SF1_GEN_M2  2 lisaaLfvsGiaTLlQll 19
                          ++++ L++ Gi+TLl+l+
  sp|P0AGM7|URAA_ECOLI 42 NPATVLLFNGIGTLLYLF 59
                          6899***********986 PP

  == domain 2  score: 2.9 bits;  conditional E-value: 0.31
       NCS2_SF1_GEN_M2   6 aLfvsGiaTLl 16 
                           ++f+ G++T +
  sp|P0AGM7|URAA_ECOLI 266 SMFANGLSTVI 276
                           8********87 PP

>> NCS2_SF1_C1-Xanthine-UricAcid_M7  
   #    score  bias  c-Evalue  i-Evalue hmmfrom  hmm to    alifrom  ali to    envfrom  env to     acc
 ---   ------ ----- --------- --------- ------- -------    ------- -------    ------- -------    ----
   1 !   14.3   0.0   7.3e-05   0.00022       1      16 [.     202     217 ..     202     219 .. 0.94

  Alignments for each domain:
  == domain 1  score: 14.3 bits;  conditional E-value: 7.3e-05
  NCS2_SF1_C1-Xanthine-UricAcid_M7   1 vdFspvaeAaWfalPq 16 
                                       vd +p+ +A WfalP+
              sp|P0AGM7|URAA_ECOLI 202 VDTTPIINAHWFALPT 217
                                       89*************9 PP

>> NCS2_SF1_C1-Xanthine-UricAcid_M9  
   #    score  bias  c-Evalue  i-Evalue hmmfrom  hmm to    alifrom  ali to    envfrom  env to     acc
 ---   ------ ----- --------- --------- ------- -------    ------- -------    ------- -------    ----
   1 ?   -1.9   0.1        10        30       8      16 ..      48      56 ..      47      56 .. 0.80
   2 !   14.5   0.3   6.1e-05   0.00019       5      21 .]     265     281 ..     263     281 .. 0.91

  Alignments for each domain:
  == domain 1  score: -1.9 bits;  conditional E-value: 10
  NCS2_SF1_C1-Xanthine-UricAcid_M9  8 rADGlasal 16
                                      + +G++++l
              sp|P0AGM7|URAA_ECOLI 48 LFNGIGTLL 56
                                      6789**997 PP

  == domain 2  score: 14.5 bits;  conditional E-value: 6.1e-05
  NCS2_SF1_C1-Xanthine-UricAcid_M9   5 gGlrADGlasalgGlFn 21 
                                       ++  A+Gl+++++G+F+
              sp|P0AGM7|URAA_ECOLI 265 RSMFANGLSTVISGFFG 281
                                       7889************8 PP

>> NCS2_SF1_C6_M6  
   #    score  bias  c-Evalue  i-Evalue hmmfrom  hmm to    alifrom  ali to    envfrom  env to     acc
 ---   ------ ----- --------- --------- ------- -------    ------- -------    ------- -------    ----
   1 !   13.9   0.0   8.5e-05   0.00026       3      21 .]     198     216 ..     197     216 .. 0.97

  Alignments for each domain:
  == domain 1  score: 13.9 bits;  conditional E-value: 8.5e-05
        NCS2_SF1_C6_M6   3 fMGlfDfssVanApWFslP 21 
                           +MG++D +++ nA WF+lP
  sp|P0AGM7|URAA_ECOLI 198 AMGIVDTTPIINAHWFALP 216
                           6*****************9 PP

>> NCS2_SF1_C3-YbbY_M9  
   #    score  bias  c-Evalue  i-Evalue hmmfrom  hmm to    alifrom  ali to    envfrom  env to     acc
 ---   ------ ----- --------- --------- ------- -------    ------- -------    ------- -------    ----
   1 ?   -0.6   0.6       4.5        14       5      13 ..      48      56 ..      47      56 .. 0.87
   2 ?   -0.9   0.6       5.7        17       7      17 ..     137     147 ..     136     147 .. 0.81
   3 !   14.7   3.0   5.9e-05   0.00018       2      18 ..     265     281 ..     265     282 .. 0.96

  Alignments for each domain:
  == domain 1  score: -0.6 bits;  conditional E-value: 4.5
   NCS2_SF1_C3-YbbY_M9  5 fvtGistlL 13
                          +++Gi+tlL
  sp|P0AGM7|URAA_ECOLI 48 LFNGIGTLL 56
                          799****98 PP

  == domain 2  score: -0.9 bits;  conditional E-value: 5.7
   NCS2_SF1_C3-YbbY_M9   7 tGistlLsGlF 17 
                           +G++ +++Gl+
  sp|P0AGM7|URAA_ECOLI 137 AGVAAGMAGLL 147
                           69999999986 PP

  == domain 3  score: 14.7 bits;  conditional E-value: 5.9e-05
   NCS2_SF1_C3-YbbY_M9   2 RsgfvtGistlLsGlFG 18 
                           Rs+f++G+st++sG+FG
  sp|P0AGM7|URAA_ECOLI 265 RSMFANGLSTVISGFFG 281
                           9***************9 PP

>> NCS2_SF1_C1-Xanthine-UricAcid_M4  
   #    score  bias  c-Evalue  i-Evalue hmmfrom  hmm to    alifrom  ali to    envfrom  env to     acc
 ---   ------ ----- --------- --------- ------- -------    ------- -------    ------- -------    ----
   1 !   10.7   0.0   0.00078    0.0024       2      17 ..     119     134 ..     118     137 .. 0.94
   2 ?    1.6   2.2      0.56       1.7      10      18 ..     370     378 ..     370     378 .. 0.93
   3 ?    1.8   1.3      0.48       1.5      12      20 ..     397     405 ..     395     405 .. 0.83

  Alignments for each domain:
  == domain 1  score: 10.7 bits;  conditional E-value: 0.00078
  NCS2_SF1_C1-Xanthine-UricAcid_M4   2 fFPPvVTGtVvtlIGl 17 
                                       +FPP  +G +v +IGl
              sp|P0AGM7|URAA_ECOLI 119 LFPPAAMGAIVAVIGL 134
                                       8**************9 PP

  == domain 2  score: 1.6 bits;  conditional E-value: 0.56
  NCS2_SF1_C1-Xanthine-UricAcid_M4  10 tVvtlIGlS 18 
                                       +V+++IG+S
              sp|P0AGM7|URAA_ECOLI 370 SVILIIGVS 378
                                       6******98 PP

  == domain 3  score: 1.8 bits;  conditional E-value: 0.48
  NCS2_SF1_C1-Xanthine-UricAcid_M4  12 vtlIGlSLi 20 
                                       +  IGlSLi
              sp|P0AGM7|URAA_ECOLI 397 IVGIGLSLI 405
                                       667*****8 PP



Internal pipeline statistics summary:
-------------------------------------
Query sequence(s):                         1  (429 residues searched)
Target model(s):                         112  (2319 nodes)
Passed MSV filter:                        70  (0.625); expected 2.2 (0.02)
Passed bias filter:                       56  (0.5); expected 2.2 (0.02)
Passed Vit filter:                        46  (0.410714); expected 0.1 (0.001)
Passed Fwd filter:                        42  (0.375); expected 0.0 (1e-05)
Initial search space (Z):                112  [actual number of targets]
Domain search space  (domZ):              37  [number of targets reported over threshold]
# CPU time: 0.01u 0.02s 00:00:00.03 Elapsed: 00:00:00.03
# Mc/sec: 33.16
//
[ok]
